EditEmploeeDialog.xaml

<Window x:Class="EmployeesApp.EditEmploeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesApp"
        mc:Ignorable="d"
        Title="EditEmploeeDialog" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <!-- Поле ввода для первого значения -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox x:Name="NameTextBox" Width="200" />
            </StackPanel>

            <!-- Поле ввода для второго значения -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Position:</TextBlock>
                <TextBox x:Name="PositionTextBox" Width="200" />
            </StackPanel>

            <!-- Поле ввода для третьего значения -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Salary:</TextBlock>
                <TextBox x:Name="SalaryTextBox" Width="200" />
            </StackPanel>

            <!-- Поле ввода для четвертого значения -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">Department:</TextBlock>
                <TextBox x:Name="DepartmentTextBox" Width="200" />
            </StackPanel>

            <!-- Поле ввода для четвертого значения -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" VerticalAlignment="Center">DateOfBirth:</TextBlock>
                <TextBox x:Name="DateOfBirthTextBox" Width="200" />
            </StackPanel>

            <!-- Кнопки "Сохранить" и "Отмена" -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" Width="80" Margin="0,0,10,0" Click="SaveButton_Click" />
                <Button Content="Отмена" Width="80" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
