MainWindow.xaml

<Window x:Class="EmployeesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesApp"
        mc:Ignorable="d"
        Title="EmployeesApp" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Choose Path" Click="ChoosePath_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Add" Click="Add_Click"/>
                <MenuItem Header="Edit" Click="Edit_Click"/>
                <MenuItem Header="Delete" Click="Delete_Click"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="About Program" Click="Info_Click"/>
            </MenuItem>
        </Menu>
        
        <DataGrid x:Name="EmployeesList" FontSize="16" AutoGenerateColumns="False" Margin="0,20,0,-20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Name}" IsReadOnly= "False" Header="Name" Width="250"/>
                <DataGridTextColumn Binding="{Binding Path = Position}" IsReadOnly ="False" Header="Position" Width="110"/>
                <DataGridTextColumn Binding="{Binding Path = Salary}" IsReadOnly ="False" Header="Salary" Width="110"/>
                <DataGridTextColumn Binding="{Binding Path = Department}" IsReadOnly ="False" Header="Department" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path = DateOfBirth}" IsReadOnly ="False" Header="Date of Birth" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
